## Interface: 20400
## Title: |cff0055FFDeadly BWL Boss Mods|r
## Title-zhCN: |cff0055FFDeadly|r 黑翼之巢 |cff0055FF模组|r
## Title-ruRU: |cff0055FFDeadly Логово Крыла Тьмы Boss Mods|r
## Notes: Boss Mods for Blackwing Lair
## Notes-zhCN: Deadly Boss Mod 的黑翼之巢模组
## Notes-ruRU: Логово Крыла Тьмы Boss Mods
## Author: Tandanu and Nitram
## LoadOnDemand: 1
## RequiredDeps: DBM_API
localization.en.lua
localization.de.lua
localization.fr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
Razorgore.lua
Vaelastrasz.lua
Firemaw.lua
Ebonroc.lua
Flamegor.lua
Chromaggus.lua
Nefarian.lua
Bosses.lua
Load.lua