## Interface: 20400
## Title: |cff0055FFDeadly AQ40 Boss Mods|r
## Title-zhCN: |cff0055FFDeadly|r 安其拉神殿 |cff0055FF模组|r
## Title-ruRU: |cff0055FFDeadly АК40 Boss Mods|r
## Notes: Boss Mods for AQ40 (Temple)
## Notes-zhCN: Deadly Boss Mod 的安其拉神殿模组
## Notes-ruRU: Храм Ан'Киража Boss Mods
### Author: Tandanu and Nitram
## LoadOnDemand: 1
## RequiredDeps: DBM_API
localization.en.lua
localization.de.lua
localization.tw.lua
localization.cn.lua
localization.fr.lua
localization.ru.lua
Skeram.lua
ThreeBugs.lua
Sartura.lua
Fankriss.lua
Viscidus.lua
Huhuran.lua
Defender.lua
TwinEmps.lua
CThun.lua
Ouro.lua
Bosses.lua
Load.lua