## Interface: 20400
## Title: |cff0055FFDeadly MC Boss Mods|r
## Title-zhCN: |cff0055FFDeadly|r 熔火之心 |cff0055FF模组|r
## Title-ruRU: |cff0055FFDeadly Огненные Недра Boss Mods|r
## Notes: Boss Mods for MoltenCore
## Notes-zhCN: Deadly Boss Mod 的熔火之心模组
## Notes-ruRU: Огненные Недра Boss Mods
## Author: Tandanu and Nitram
## LoadOnDemand: 1
## RequiredDeps: DBM_API
localization.en.lua
localization.de.lua
localization.fr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
Lucifron.lua
Magmadar.lua
Gehennas.lua
Geddon.lua
Shazzrah.lua
Majordomo.lua
Ragnaros.lua
Bosses.lua
Load.lua