## Interface: 20400
## Title: |cff0055FFDeadly ZG Boss Mods|r
## Title-zhCN: |cff0055FFDeadly|r 祖尔格拉布 |cff0055FF模组|r
## Title-ruRU: |cff0055FFDeadly ЗГ Boss Mods|r
## Notes: Boss Mods for Zul'Gurub
## Notes-zhCN: Deadly Boss Mod 的祖尔格拉布模组
## Notes-ruRU: Зул'Гуруб Boss Mods
## Author: Tandanu and Nitram
## LoadOnDemand: 1
## RequiredDeps: DBM_API
localization.en.lua
localization.de.lua
localization.fr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
Jeklik.lua
Venoxis.lua
Marli.lua
Mandokir.lua
Arlokk.lua
Hakkar.lua
Jindo.lua
Bosses.lua
Load.lua